# Network settings
NETWORK_MODE=datalake-network

###########
### DBT ###
###########
DBT_PROJ_DIR='./docker/dbt'
GITHUB_USER=brunclopes-lab
GITHUB_REPO=dbt-northwind-rds

######################################
### POSTGRES LAB
######################################

# Database Lab
POSTGRES_USER_LAB=bruno
POSTGRES_PASSWORD_LAB=bruno2024

######################################
### AIRFLOW
######################################

# Airflow Core
#AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1
AIRFLOW_PORT=8080
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=50000

# Backend DB
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://bruno:bruno2024@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://bruno:bruno2024@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0

# Airflow Init
AIRFLOW_PROJ_DIR='./airflow'
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=bruno
_AIRFLOW_WWW_USER_PASSWORD=bruno2024

# Meta-Airflow-Database
POSTGRES_USER=bruno
POSTGRES_PASSWORD=bruno2024
POSTGRES_DB=airflow